<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;emsp;&amp;emsp;JS编程中常常接触到DOM事件，虽然只是事件而已，但是处于历史原因，它是足够复杂的，也足够强大的，由于自己之前总是对DOM事件的一些概念模糊不清，所以这里来做一下总结啦 DOM级别与DOM事件&amp;emsp;&amp;emsp;我们常听到DOM0级事件，DOM1级事件，DOM2级事件处理，其实这里的DOM0，DOM1，DOM2和DOM级别是密切相关的。 &amp;emsp;&amp;emsp;最开始的">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM事件全整理之从DOM事件级别,DOM事件流到事件委托">
<meta property="og:url" content="http://yoursite.com/2018/04/01/DOM事件全整理之从DOM事件级别,DOM事件流到事件委托/index.html">
<meta property="og:site_name" content="小笨熊的旅途">
<meta property="og:description" content="&amp;emsp;&amp;emsp;JS编程中常常接触到DOM事件，虽然只是事件而已，但是处于历史原因，它是足够复杂的，也足够强大的，由于自己之前总是对DOM事件的一些概念模糊不清，所以这里来做一下总结啦 DOM级别与DOM事件&amp;emsp;&amp;emsp;我们常听到DOM0级事件，DOM1级事件，DOM2级事件处理，其实这里的DOM0，DOM1，DOM2和DOM级别是密切相关的。 &amp;emsp;&amp;emsp;最开始的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p4a8bakov.bkt.clouddn.com/event1.png">
<meta property="og:updated_time" content="2018-04-05T13:13:16.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOM事件全整理之从DOM事件级别,DOM事件流到事件委托">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;JS编程中常常接触到DOM事件，虽然只是事件而已，但是处于历史原因，它是足够复杂的，也足够强大的，由于自己之前总是对DOM事件的一些概念模糊不清，所以这里来做一下总结啦 DOM级别与DOM事件&amp;emsp;&amp;emsp;我们常听到DOM0级事件，DOM1级事件，DOM2级事件处理，其实这里的DOM0，DOM1，DOM2和DOM级别是密切相关的。 &amp;emsp;&amp;emsp;最开始的">
<meta name="twitter:image" content="http://p4a8bakov.bkt.clouddn.com/event1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/01/DOM事件全整理之从DOM事件级别,DOM事件流到事件委托/"/>





  <title>DOM事件全整理之从DOM事件级别,DOM事件流到事件委托 | 小笨熊的旅途</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小笨熊的旅途</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/01/DOM事件全整理之从DOM事件级别,DOM事件流到事件委托/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hitobear">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小笨熊的旅途">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DOM事件全整理之从DOM事件级别,DOM事件流到事件委托</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-01T16:05:55+08:00">
                2018-04-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;JS编程中常常接触到DOM事件，虽然只是事件而已，但是处于历史原因，它是足够复杂的，也足够强大的，由于自己之前总是对DOM事件的一些概念模糊不清，所以这里来做一下总结啦</p>
<h2 id="DOM级别与DOM事件"><a href="#DOM级别与DOM事件" class="headerlink" title="DOM级别与DOM事件"></a>DOM级别与DOM事件</h2><p>&emsp;&emsp;我们常听到DOM0级事件，DOM1级事件，DOM2级事件处理，其实这里的DOM0，DOM1，DOM2和DOM级别是密切相关的。</p>
<p>&emsp;&emsp;最开始的时候，IE4和Netscape等浏览器各自实现自己的一套DOM api，没有一个统一的标准，对于开发者和用户来说是一件头疼的事，于是，1998年，W3C综合了各家的现有API,制定了DOM1级(DOM Level 1)标准。DOM1级比较简洁，由两个模块组成：DOM核心（DOM Core）和DOM HTML，其中各个事件相关的信息作为方法包含在在DOM元素中进行说明的，详细可以了解W3C的相关<a href="https://www.w3.org/TR/2000/WD-DOM-Level-1-20000929/level-one-html.html" target="_blank" rel="noopener">章节</a>.</p>
<p>&emsp;&emsp;DOM2级的目标要宽泛很多，引入了多个新模块，其中包括DOM Events，即在DOM2的时候，单独把事件作为一个模块，并针对DOM1级事件部分作了很大的升级，不再只是简单的告诉我们有哪些事件可以用，而是使事件的标准更加详细，如新增了事件流，事件捕获，事件冒泡，事件取消等机制和规范。</p>
<p>&emsp;&emsp;DOM Level 3并没有对事件做任何修订(可能是因为认为DOM Events已经足够成熟了吧),所以我们知道现在用的还是DOM Level 2的事件标准。</p>
<p>&emsp;&emsp;到这里可以做一下总结，DOM API 是有DOM1级，DOM2级，DOM3级三个标准的，与之对应的每一个标准中DOM事件相关的部分我们叫做DOM1级事件处理，DOM2级事件处理(刚才也说了，DOM3级事件处理不存在)，那么标准是从DOM Level 1开始的，我们说的DOM0又是什么呢？可以说这只是公认的一种说法，即在又事实标准之前的事件处理，我们叫做DOM0级事件处理。</p>
<h3 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h3><p>&emsp;&emsp;因为DOM1只是对之前各大厂商的DOM api做了以下整理而实施的标准，所以通常我们认为DOM1的事件处理和DOM0的事件处理是一样的。</p>
<h2 id="事件处理程序"><a href="#事件处理程序" class="headerlink" title="事件处理程序"></a>事件处理程序</h2><p>&emsp;&emsp;事件处理程序就是响应某个事件的函数，DOM中的事件处理程序有多种方式，大概可以分为以下五种类型。</p>
<ol>
<li>HTML事件处理程序 </li>
<li>DOM0级事件处理程序</li>
<li>DOM2级事件处理程序</li>
</ol>
<h3 id="HTML事件处理程序"><a href="#HTML事件处理程序" class="headerlink" title="HTML事件处理程序"></a>HTML事件处理程序</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button onclick=&quot;alert(hello world!)&quot;&gt;&lt;/hello&gt;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;像上述代码这样，直接将事件函数写到HTML中元素的属性上，就是HTML事件处理程序，这里双引号中的部分是事件触发后<strong>要执行的代码，它实际上是由JS引擎由<code>eval()</code>调用的</strong>，所以它是全局作用域。</p>
<p>&emsp;&emsp;这样的事件处理有一个明显的缺点，即当JS代码太复杂时，将大段JS代码卸载HTML中显然不合适，于是有了下面这种写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button onclick=&quot;doSomething()&quot;&gt;&lt;/hello&gt;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这样虽然解决了嵌套代码过长的问题，但又引来了另一个问题，即时差问题—,如果用户在界面刚出现就进行点击，而JS还没有加载好的话，就会报错。</p>
<p>&emsp;&emsp;此外，很重要的一点是，这种写法，一个函数的改变，可能同时需要js和html的改变，严重违背了轻耦合的原则，综上，我们有了DOM0级事件处理。</p>
<h3 id="DOM0级事件处理"><a href="#DOM0级事件处理" class="headerlink" title="DOM0级事件处理"></a>DOM0级事件处理</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">var btn=document.getElementById(&quot;#btn&quot;);</span><br><span class="line">btn.onclick=function()&#123;</span><br><span class="line">    alert(hello world!)</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;可以看到，这种方式中可以把事件处理相关部门都放到js中，并且这里的事件处理程序是作为btn对象的方法的，是局部作用域。</p>
<p>&emsp;&emsp;但是现在，我依然面临着问题，如果有对这个元素的单击事件添加两个处理函数，这个就无法帮我实现了，而且即使不需要添加多个处理函数，我也不太敢轻易的添加事件，除非我非常确定，别人写代码时不会涉及到这部分(因为一不小心可能会覆盖他人之前对这个元素的该事件添加的处理函数)。</p>
<h3 id="DOM2级事件处理程序-不支持IE"><a href="#DOM2级事件处理程序-不支持IE" class="headerlink" title="DOM2级事件处理程序(不支持IE)"></a>DOM2级事件处理程序(不支持IE)</h3><p>&emsp;&emsp;进一步规范后，有了DOM2级事件处理程序，我们可以通过类似如下代码，对一个元素的同一个事件添加多个处理程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var btn=document.getElementById(&quot;#btn&quot;);</span><br><span class="line">btn.addEventListener(&quot;click&quot;,function()&#123;</span><br><span class="line">    alert(hello world!)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">btn.addEventListener(&quot;click&quot;,function()&#123;</span><br><span class="line">    alert(hello world2!)</span><br><span class="line">&#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;通过DOM2级的<code>addEventListener</code>方法我们可以实现绑定多个事件处理程序，但要注意的是同样的事件和事件流机制下相同的方法只会触发一次，即相同的方法会发生覆盖。<br>等等，这里的事件流又是什么呢？</p>
<h2 id="事件流机制"><a href="#事件流机制" class="headerlink" title="事件流机制"></a>事件流机制</h2><p><img src="http://p4a8bakov.bkt.clouddn.com/event1.png"><br>&emsp;&emsp;我们已经知道，一个元素绑定了特定事件之后，在事件发生的同时，函数就会被调用，但请看上图这种请看，爷爷，父亲和儿子这三个div元素都同时绑定了各自单击事件<code>funcgrand(),funcparent(),funcchild()</code>，那么当我在儿子上单击时，哪个函数会被触发呢？</p>
<p>&emsp;&emsp;首先来分析一下，如果说直观感受是在儿子元素上发生的单击事件，所以应该触发<code>funcchild()</code>,但细细想来这样是不妥的，因为儿子元素本身就是父亲元素甚至爷爷元素的一部分，所以说是不是相当于也在父亲和爷爷元素上发生了单击事件呢？答案是是的，这种情况下三个元素绑定的对应事件的函数都会被浏览器触发，那么问题又来啦，既然三个函数都会被触发，那么它们应该以什么顺序被触发呢，是自上到下呢，还是自下到上呢？</p>
<p>&emsp;&emsp;这个问题也就是我们常说的事件流了，即元素从页面中接收事件的顺序，也即事件在页面中的传播顺序。</p>
<p>&emsp;&emsp;W3C对这个问题给了我们一个答案，就是都可以，既可以自上而下依次触发，又可以自下而上触发，具体顺序由我们自己而定(之所以支持这两种方式，是为了与之前浏览器的实现兼容，因为早期IE事件传播方向为从上至下，而Netscape 则从下至上)。</p>
<h3 id="事件捕获和事件冒泡"><a href="#事件捕获和事件冒泡" class="headerlink" title="事件捕获和事件冒泡"></a>事件捕获和事件冒泡</h3><p>&emsp;&emsp;实际上，之前我们提到的<code>addEventListener</code>还有第三个参数，可以为<code>true</code>或<code>false</code>.当第三个参数为<code>true</code>时，绑定的是捕获阶段的事件，在捕获阶段，事件是由上到下依次触发的，反之当第三个参数为<code>false</code>时，绑定的是冒泡阶段的事件，在冒泡阶段，事件是由下到上触发的。</p>
<p>&emsp;&emsp;W3C规定，当事件发生时，最先通知window,然后是document,由上到下依次进入知道最底层的被触发的那个元素(也就是目标元素，通常的<code>event.target</code>的值)为止，这个过程就是捕获。<br>&emsp;&emsp;之后，事件会从目标元素开始，冒泡，由下至上逐层传递至window,这个过程就是冒泡。</p>
<p>&emsp;&emsp;所以,捕获是会比冒泡先执行的</p>
<h3 id="Tips-1"><a href="#Tips-1" class="headerlink" title="Tips"></a>Tips</h3><p>&emsp;&emsp;正如事件捕获和事件冒泡提到的，事件程序可能会在两个阶段中被执行，即捕获中和冒泡中，当一个事件添加了两个处理函数，一个指定了参数<code>true</code>,一个指定的参数<code>false</code>,则它们都会被执行，且参数为<code>true</code>的那个先执行，因为是捕获阶段先发生.</p>
<p>&emsp;&emsp;但是有一个例外，即如果事件函数被添加在了目标元素本身上，如之前的例题中的儿子元素上被绑定了两个单击事件函数，一个第三个参数是<code>true</code>,一个第三个参数是<code>false</code>，则它们的实际执行顺序是不受第三个参数控制的，而只是单纯的和添加事件的顺序有关(先<code>addEventListener</code>的先执行),这个可能是和处于目标阶段有关(目标阶段和捕获阶段和冒泡阶并称为三大阶段，所以说目标阶段中要把捕获和冒泡的思想排除？真正的顺序是捕获—&gt;目标阶段-&gt;冒泡吧?)？</p>
<h2 id="IE事件处理程序"><a href="#IE事件处理程序" class="headerlink" title="IE事件处理程序"></a>IE事件处理程序</h2><p>&emsp;&emsp;对于IE来说，在IE9之前，必须使用<code>attachEvent</code>而不是标准方法<code>addEventListener</code>,IE事件处理程序中有类似于DOM2级事件处理程序的2个方法<code>attachEvent</code>和<code>detachEvent</code></p>
<p>&emsp;&emsp;它们都接收两个参数:</p>
<ol>
<li><p>事件处理程序名称,如 <code>onclick</code>,<code>onmounseover</code>,注意,这里是事件处理程序名称，而不是事件名称，要有前缀<code>on</code> </p>
</li>
<li><p>事件处理程序函数</p>
</li>
<li><p>不像DOM2级事件处理程序一样，它们不接收第三个参数，因为IE8及更早版本只支持冒泡事件流(没有捕获阶段)</p>
</li>
</ol>
<h3 id="Tips-2"><a href="#Tips-2" class="headerlink" title="Tips"></a>Tips</h3><p>&emsp;&emsp;在IE8中，事件执行的顺序不是添加的顺序而是添加顺序的相反顺序，而在IE6,7中 事件执行的顺序是随机的，和添加顺序无关。</p>
<p>&emsp;&emsp; 使用attachEvent方法还有个缺点是，this的值会变成window对象的引用而不是触发事件的元素。 </p>
<h2 id="跨浏览器的事件处理程序"><a href="#跨浏览器的事件处理程序" class="headerlink" title="跨浏览器的事件处理程序"></a>跨浏览器的事件处理程序</h2><p>&emsp;&emsp;就像上述提到的，老的IE浏览器的事件处理程序不同于标准的DOM2事件处理，所以为了兼容各浏览器的事件处理,我们可以用一个封装的工具函数来实现通用的添加，移除事件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">var EventUtil=&#123;</span><br><span class="line">    addEventHandler: function(type,element,handler)&#123;</span><br><span class="line">        if(element.addEventListener)&#123;</span><br><span class="line">            element.addEventListener(type,handler,false);</span><br><span class="line">        &#125;else if(element.attachEvent)&#123;</span><br><span class="line">            element.attachEvent(&quot;on&quot;+type,element);</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            element[&quot;on&quot;+type]=handler;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    removeEventHandler: function(type,element,handler)&#123;</span><br><span class="line">        if(element.removeEventListener)&#123;</span><br><span class="line">            element.removeEventListener(type,handler,false);</span><br><span class="line">        &#125;else if(element.detachEvent)&#123;</span><br><span class="line">            element.detachEvent(&quot;on&quot;+type,element);</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            element[&quot;on&quot;+type]=null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h2><p>&emsp;&emsp;事件对象是用来记录一些事件发生时的相关信息的对象，但事件对象只有事件发生时才会产生，并且只能在事件处理函数内部访问，在所有事件处理函数结束后，事件对象会被销毁。</p>
<p>&emsp;&emsp;标准的Event对象属性主要有以下几个：</p>
<blockquote>
<ol>
<li>bubbles 布尔值,表示事件是否是冒泡类型</li>
<li>cancelable 布尔值，表示事件是否可以取消默认动作</li>
<li>currentTarget 当前目标元素，即添加当前事件处理程序的元素</li>
<li>target 实际目标元素，即实际触发事件的元素</li>
<li>type 返回当前事件的名称</li>
<li>eventPhase 事件传播的当前阶段,1表示捕获阶段</li>
</ol>
</blockquote>
<p>&emsp;&emsp;标准的Event对象的方法主要有以下几个：</p>
<blockquote>
<ol>
<li>preventDefault() 通知浏览器不要执行该事件的默认动作，常用于阻止链接的跳转，表单的提交，等标签的默认行为</li>
<li>stopPropagation() 冒泡阶段下,阻止事件的继续向上冒泡</li>
</ol>
</blockquote>
<h3 id="事件对象的兼容性"><a href="#事件对象的兼容性" class="headerlink" title="事件对象的兼容性"></a>事件对象的兼容性</h3><p>&emsp;&emsp;和事件处理程序一样，事件对象的属性和方法也存在兼容性问题。</p>
<ol>
<li>事件对象的获取<br>&emsp;&emsp;在IE8及以前的版本中，通过设置属性注册事件处理程序时，调用的时候并未传递事件对象，需要通过全局对象<code>window.event</code>来获取,解决方式如下:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function getEvent(event)&#123;</span><br><span class="line">    event = event || window.event</span><br><span class="line">&#125;</span><br><span class="line">function hander(event)&#123;</span><br><span class="line">    event = getEvent(event)</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>阻止默认事件行为</li>
</ol>
<p>&emsp;&emsp;IE浏览器的<code>event</code>事件没有<code>preventDefault()</code>这个方法，但是可以通过设置<code>event</code>的<code>returnValue</code>值为<code>false</code>来达到同样的效果，如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">window.event.returnValue=false;</span><br></pre></td></tr></table></figure>
<ol>
<li>阻止冒泡 </li>
</ol>
<p>&emsp;&emsp;IE浏览器的<code>event</code>对象也没有<code>stopPropagation()</code>方法，但可以设置<code>cancelBubble</code>属性为<code>true</code>，阻止事件的继续传播，如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">window.event.cancelBubble=true;</span><br></pre></td></tr></table></figure>
<h2 id="事件委托"><a href="#事件委托" class="headerlink" title="事件委托"></a>事件委托</h2><p>&emsp;&emsp;事件委托就是利用事件冒泡，只需指定一个事件处理程序，就可以管理某一类型的所有事件，通过事件委托，可以做到通过在祖先元素添加一个事件处理程序，就可以控制其子孙元素的某些行为。</p>
<ol>
<li>首先来看利用事件委托来管理某一类型的所有事件的例子。</li>
</ol>
<p>&emsp;&emsp;需求是未ul下的所有li添加click事件对应的行为处理，在没有用事件委托之前，代码是着这样的: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;ul&gt;</span><br><span class="line">&lt;li&gt;列表项1&lt;/li&gt;</span><br><span class="line">&lt;li&gt;列表项2&lt;/li&gt;</span><br><span class="line">&lt;li&gt;列表项3&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">var list=document.getElementsByTagName(&quot;li&quot;);</span><br><span class="line">for(i=0;i&lt;list.length;i++)&#123;</span><br><span class="line">    list[i].onclick=function()&#123;</span><br><span class="line">        alert(&quot;我是&quot;+e.target);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;目前确实达到了，能够所有li都能对click事件有所响应了，但如果再添加一个添加列表项的按钮呢？当动态的添加列表项时，列表项元素被添加了，可是新添加的节点是没有绑定事件的(除非在添加元素时再加上绑定事件的逻辑)，到这里，我们发现了问题所在:</p>
<blockquote>
<ol>
<li>在所有元素上一一添加事件绑定会导致频繁的操作DOM获取元素,同时多个元素各自监听自己的事件，都会增加浏览器的消耗 </li>
<li>在页面中动态添加元素时，还需要重新走一遍添加监听事件的逻辑才能使新元素能够响应事件 </li>
</ol>
</blockquote>
<p>&emsp;&emsp;庆幸的是，针对这个问题，我们有更好的解决方案，即利用冒泡的原理实现的事件委托。 </p>
<p>&emsp;&emsp;我们只监听最外层元素，然后在事件处理函数中根据事件源，即<code>target</code>属性，进行不同的事件处理，这样，我们只需要针对一个元素添加事件处理程序，极大的降低了DOM访问，并且不需要单独为动态添加的元素添加监听事件了，因为元素的事件会冒泡到最外层，被最外层的事件处理程序截获,如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var ul=document.getElementById(&apos;ulList&apos;);</span><br><span class="line">ul.onclick=function(e)&#123;</span><br><span class="line">    var e= e || window.event;</span><br><span class="line">    var target = e.target || e.srcElement;</span><br><span class="line">    if(target.nodeName.toLowerCase() === &quot;li&quot;)&#123;</span><br><span class="line">        alert(&quot;我是&quot;+e.target);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;从这个例子可以看出，当用事件委托的时候，完全不需要遍历元素的子节点，只需要给父级元素添加事件监听就好了，之后新添加的子节点也能够同样的对触发事件作出适当的响应 </p>
<ol>
<li>还有一个常见的利用事件委托的例子，就是点开浮层，关闭浮层，我们常常利用事件委托来监听元素外空间区域的点击，来关闭浮层。</li>
</ol>
<h3 id="Tips-3"><a href="#Tips-3" class="headerlink" title="Tips"></a>Tips</h3><blockquote>
<ol>
<li>不是所有事件都是可以委托的。适合用事件委托的事件有:<code>click mousedown mouseup keydown keyup keypresss</code></li>
</ol>
</blockquote>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><ol>
<li>选择对的事件处理方式</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">function sayhi()&#123;</span><br><span class="line">    console.log(&quot;hi&quot;);</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;button id=X onclick=&quot;sayhi&quot;&gt;A&lt;/butotn&gt;//Wrong</span><br><span class="line">&lt;button id=X onclick=&quot;sayhi()&quot;&gt;B&lt;/butotn&gt;//Right</span><br><span class="line">&lt;button id=X onclick=&quot;sayhi.call()&quot;&gt;C&lt;/butotn&gt;//Right</span><br><span class="line"></span><br><span class="line">X.onclick=print;//Right</span><br><span class="line">Y.onclick=print();//Wrong</span><br><span class="line">Z.onclick=print.call();//Wrong</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/18/不简单的绝对定位,浮动和display inline-block/" rel="next" title="不简单的绝对定位,浮动和display inline-block">
                <i class="fa fa-chevron-left"></i> 不简单的绝对定位,浮动和display inline-block
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/10/立即执行函数和闭包/" rel="prev" title="立即执行函数和闭包再总结">
                立即执行函数和闭包再总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hitobear</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM级别与DOM事件"><span class="nav-number">1.</span> <span class="nav-text">DOM级别与DOM事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tips"><span class="nav-number">1.1.</span> <span class="nav-text">Tips</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件处理程序"><span class="nav-number">2.</span> <span class="nav-text">事件处理程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML事件处理程序"><span class="nav-number">2.1.</span> <span class="nav-text">HTML事件处理程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM0级事件处理"><span class="nav-number">2.2.</span> <span class="nav-text">DOM0级事件处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM2级事件处理程序-不支持IE"><span class="nav-number">2.3.</span> <span class="nav-text">DOM2级事件处理程序(不支持IE)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件流机制"><span class="nav-number">3.</span> <span class="nav-text">事件流机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件捕获和事件冒泡"><span class="nav-number">3.1.</span> <span class="nav-text">事件捕获和事件冒泡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tips-1"><span class="nav-number">3.2.</span> <span class="nav-text">Tips</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IE事件处理程序"><span class="nav-number">4.</span> <span class="nav-text">IE事件处理程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tips-2"><span class="nav-number">4.1.</span> <span class="nav-text">Tips</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨浏览器的事件处理程序"><span class="nav-number">5.</span> <span class="nav-text">跨浏览器的事件处理程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件对象"><span class="nav-number">6.</span> <span class="nav-text">事件对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件对象的兼容性"><span class="nav-number">6.1.</span> <span class="nav-text">事件对象的兼容性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件委托"><span class="nav-number">7.</span> <span class="nav-text">事件委托</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tips-3"><span class="nav-number">7.1.</span> <span class="nav-text">Tips</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题"><span class="nav-number">8.</span> <span class="nav-text">例题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hitobear</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
