<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="传统的页面布局&amp;emsp;&amp;emsp;在flex出现之前，双列布局，三列布局，动态盒居中,绝对居中布局等常见的布局均是采用dispaly+float+定位来布局的，一般包括以下几种布局策略：  normal flow(文档流:块级元素从上到下，行内元素从左到右) float + clear position relative + absolute display inline-block 负mar">
<meta property="og:type" content="article">
<meta property="og:title" content="flex入门—了解这些flex属性">
<meta property="og:url" content="http://yoursite.com/2018/05/24/flex入门—了解这些flex属性/index.html">
<meta property="og:site_name" content="小笨熊的旅途">
<meta property="og:description" content="传统的页面布局&amp;emsp;&amp;emsp;在flex出现之前，双列布局，三列布局，动态盒居中,绝对居中布局等常见的布局均是采用dispaly+float+定位来布局的，一般包括以下几种布局策略：  normal flow(文档流:块级元素从上到下，行内元素从左到右) float + clear position relative + absolute display inline-block 负mar">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-29T15:15:45.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flex入门—了解这些flex属性">
<meta name="twitter:description" content="传统的页面布局&amp;emsp;&amp;emsp;在flex出现之前，双列布局，三列布局，动态盒居中,绝对居中布局等常见的布局均是采用dispaly+float+定位来布局的，一般包括以下几种布局策略：  normal flow(文档流:块级元素从上到下，行内元素从左到右) float + clear position relative + absolute display inline-block 负mar">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/24/flex入门—了解这些flex属性/"/>





  <title>flex入门—了解这些flex属性 | 小笨熊的旅途</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小笨熊的旅途</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/24/flex入门—了解这些flex属性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hitobear">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小笨熊的旅途">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flex入门—了解这些flex属性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-24T07:13:39+08:00">
                2018-05-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="传统的页面布局"><a href="#传统的页面布局" class="headerlink" title="传统的页面布局"></a>传统的页面布局</h2><p>&emsp;&emsp;在flex出现之前，双列布局，三列布局，动态盒居中,绝对居中布局等常见的布局均是采用dispaly+float+定位来布局的，一般包括以下几种布局策略：</p>
<ol>
<li>normal flow(文档流:块级元素从上到下，行内元素从左到右)</li>
<li>float + clear</li>
<li>position relative + absolute</li>
<li>display inline-block</li>
<li>负margin(扩大宽度，产生位移，如一行里的多个column)</li>
</ol>
<h2 id="flex来了"><a href="#flex来了" class="headerlink" title="flex来了"></a>flex来了</h2><p>&emsp;&emsp;flex-即flexible,弹性的，灵活的，又叫弹性盒布局(flexible box layout)，这种布局方式主要有以下特点：</p>
<ol>
<li>块级布局侧重垂直方向，行内布局侧重水平方向，而flex是与方向无关的(来源于后续提到的一个重要属性flex-direction)</li>
<li>flex布局可以实现空间自动分配、自动对齐(弹性灵活的体现，与后续提到的flex-grow,flex-shrink，flex-basis属性有很大关系)</li>
<li>flex适用于简单的线性布局(左右或上下布局)，更复杂的布局需要用grid布局(如瀑布流布局)<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><div align="center"><image src="http://p4a8bakov.bkt.clouddn.com/flex0.png"></image></div>

</li>
</ol>
<p>&emsp;&emsp;关于flex布局中，有以下几个基本常识值得注意：</p>
<ol>
<li>如图所示flex布局中有两条轴线贯穿了外层容器，分别为主轴和侧轴(这里主轴不一定是水平方向的轴线，具体有flex-direction而定，即主轴和侧轴的方向是不一定的，也印证了flex布局是方向无关的)</li>
<li>主轴的尺寸为main size,侧轴的尺寸为cross size</li>
<li>主轴的起点和终点分别为main start和main end,对应的侧轴的起点和终点分别为cross start和cross end</li>
<li>应用了<code>display:flex</code>属性的元素叫做 flex container，即flex容器，它里面的子元素叫做flex item</li>
<li>flex 容器的<code>宽度总是自动扩张到最大值</code>(注意是宽度，不管主轴是哪个方向，它的宽度总是会扩张到最大值,即使这个容器元素是行内元素如span,而子元素的宽度受多个属性影响，如flex-direction,align-items,flex-grow等，有时候看起来容器元素的宽度并不等于item元素宽度的和，如下图2所示)</li>
<li>flex 容器内的子元素即flex-item在不指定height,width的情况下总是自动收缩的(height本来就自动收缩，但当父元素display:flex后，这些子元素的宽度也都自动收缩，而没有了原本块级元素在宽度上自动扩张的特性)，同样的，这里<code>不区分主轴的方向，height,width总是自动收缩</code></li>
<li>display:flex以后 float,clear,vertical-align等属性均失效</li>
</ol>
<h2 id="flex-container的六大属性"><a href="#flex-container的六大属性" class="headerlink" title="flex container的六大属性"></a>flex container的六大属性</h2><h3 id="flex-direction—方向"><a href="#flex-direction—方向" class="headerlink" title="flex-direction—方向"></a>flex-direction—方向</h3><p>&emsp;&emsp;flex-direction 指定了子元素排列的方式，可以为row(按行展示)/column(按列展示)/inherit/row-reverse/column-reverse</p>
<p>例1. 当flex-direction为row时，显示效果如下：</p>
<div align="center"><image src="http://p4a8bakov.bkt.clouddn.com/image/css/2018/05/25flex2.png"></image></div><br><div align="center">图2</div>

<p>其中html和css代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;container&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;item&quot;&gt;item1&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;item&quot;&gt;item2&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">.container&#123;</span><br><span class="line">  display:flex;</span><br><span class="line">  border:1px solid red;</span><br><span class="line">  height:300px;</span><br><span class="line">&#125;</span><br><span class="line">.item&#123;</span><br><span class="line">  border:1px solid black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>例2.当为.container添加flex-direction:cloumn属性后，排列效果如下：</p>
<div align="center"><image src="http://p4a8bakov.bkt.clouddn.com/image/css/2018/05/25flex1.png"></image></div><br><div align="center">图3</div>

<p>&emsp;&emsp;图2，图3中的flex-item都没有指定width和height值，但我们通过border可以看到看到，图2中的垂直方向的空间自动填满了container的宽度，即container此时在主轴方向的长度，图3中的水平方向的空间自动填满了container的高度，同样的，这也是container此时在侧轴方向的长度，这个现在和后续提到的<code>align-items</code>有关，不过我们暂时可以做出如下总结：<br>默认情况下，flex-item元素在其侧轴方向的长度总是自动扩张的(当然，后续会知道，只是默认情况，稍微改变align-items属性值，表现就会不一样~)</p>
<h3 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap"></a>flex-wrap</h3><p>&emsp;&emsp;用于控制是否可以换行(按row排列时)/列(按column排列时)，当flex-wrap是nowrap时，所有items总是自动缩小而不会换行(列)</p>
<h3 id="flex-flow"><a href="#flex-flow" class="headerlink" title="flex-flow"></a>flex-flow</h3><p>&emsp;&emsp;flex-direction和flex-wrap的缩写，如flex:row wrap实际上同时设置了 flex-direction:row和flex-wrap:wrap;</p>
<h3 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h3><p>&emsp;&emsp;主轴方向的对齐方式，可取:flex-start/flex-end/center/space-around/space-between,默认为flex-start</p>
<h3 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h3><p>&emsp;&emsp;侧轴方向的对齐方式，可取：flex-start/flex-end/center/stretch/baseline,默认为stretch(填满父空间,<code>前提是不指定height值,当指定了height值时，会以该值为主</code>),也就是之前提到的<code>默认情况下，flex-item元素在其侧轴方向的长度总是自动扩张的</code></p>
<h4 id="align-itmes-stretch和height同时存在时"><a href="#align-itmes-stretch和height同时存在时" class="headerlink" title="align-itmes:stretch和height同时存在时"></a>align-itmes:stretch和height同时存在时</h4><p>&emsp;&emsp;为了测试指定height时，align-items：stretch还是否会对元素项产生效果，进行了以下测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> &lt;div class=&quot;outer&quot;&gt;</span><br><span class="line">    &lt;div&gt;item1&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;item2&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;item3&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;item4&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">.outer&#123;</span><br><span class="line">    align-items:stretch;</span><br><span class="line">&#125;</span><br><span class="line">.outer div:nth-child(1)&#123;</span><br><span class="line">  height:200px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div align="center"><image src="http://p4a8bakov.bkt.clouddn.com/flex9.png"></image></div>

<p>&emsp;&emsp;如图所示，由于align-items是stretch(也是默认值),所以除item1元素外的所有元素在侧轴方向都自动拉伸到最大了，而item1之所以没有自动拉伸，是因为对其显示设置了高度，此时可以理解为height属性的优先级要更高。</p>
<h3 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a>align-content</h3><p>&emsp;&emsp;align-content属性和justify-content，align-items是类似的，都是控制item元素之间的摆放方式，只是该属性只有在主轴方向上有多个轴线时才有效，如flex-direction是row时，如果item有换行则align-cnotent属性值有效，当flex-direction是clolumn时，如果item有换列，则align-content有效，其中属性值可以取flex-start/flex-end/center/space-around/space-between/stretch</p>
<blockquote>
<p>注意：justify-content是用于控制属于不同的主轴线(可以想象为平行与主轴线)的元素在侧轴方向的的排列方式，其属性值包含space-around/space-between，没有stretch,而align-items是用于控制单个元素在侧轴方向的摆放的，其属性值包含stretch,不含space-around/space-between，align-content则用于控制当同一个侧轴有多个元素时，这些元素之间的摆放方式，它们即可取space-around/space-between，又可取stretch(当每一个侧轴都只穿过一个元素时(即没有多个主轴线，没换行/列)，该属性失效)</p>
</blockquote>
<h4 id="align-content和align-items属性同时指定时"><a href="#align-content和align-items属性同时指定时" class="headerlink" title="align-content和align-items属性同时指定时"></a>align-content和align-items属性同时指定时</h4><p>&emsp;&emsp;以flex-direction:row时为例，当item有多行时，align-content和align-items是同时有效的，align-content控制行于行之间的排列关系，align-items控制元素在一行中的位置，可以看下以下例子：</p>
<p>html和css部分如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  &lt;div class=&quot;outer&quot;&gt;</span><br><span class="line">    &lt;div&gt;item1&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;item2&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;item3&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;item4&lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">.outer&#123;</span><br><span class="line">  display:flex;</span><br><span class="line">  border:1px solid red;</span><br><span class="line">  height:300px;</span><br><span class="line">  align-items:center;</span><br><span class="line">  flex-wrap:wrap;</span><br><span class="line">  align-content:flex-end;</span><br><span class="line">&#125;</span><br><span class="line">.outer div&#123;</span><br><span class="line">  width:200px;</span><br><span class="line">  border:1px solid black;</span><br><span class="line">&#125;</span><br><span class="line">.outer div:nth-child(1)&#123;</span><br><span class="line">  height:200px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果如下所示：</p>
<div align="center"><image src="http://p4a8bakov.bkt.clouddn.com/flex4.jpg"></image></div><br><div align="center">图4</div>

<p>&emsp;&emsp;可以看到，现在item1和item2是处于一行的，item3和item4是处于一行的，由于align-content是flex-end,所以所有行依次排列在侧轴的终点处，同时由于align-items为center，所以item2处于它所在行的垂直方向的中点处(<strong>原来并非相对于它的父元素垂直居中，而是相对于它所在的行垂直居中</strong>)</p>
<p>&emsp;&emsp;接下来，再看一下把align-items:center去掉的效果</p>
<div align="center"><image src="http://p4a8bakov.bkt.clouddn.com/flex5.png"></image></div><br><div align="center">图5</div>

<p>&emsp;&emsp;如图5所示，和刚才不同的是，item2在没有指定高度的情况下自动拉伸为何item1的高度(指定了200px)一样了，其实还是因为align-items的效果，它虽然没有显示指定，但它的默认值是stretch，所以在它所处的行中在垂直方向自动拉伸了。</p>
<p>&emsp;&emsp;所以，当align-content有效时，不要以为align-items就无效了，只是它们的作用不同而已，一个控制不同行元素相对于父元素(flex-container)的排列方式，一个用于控制元素在所处行中的垂直方向的位置(这里指的flex-direction为row,flex-direction为column时请自行推算~)</p>
<h2 id="flex-item的六大属性"><a href="#flex-item的六大属性" class="headerlink" title="flex item的六大属性"></a>flex item的六大属性</h2><h3 id="flex-grow-多余空间自动分配比例"><a href="#flex-grow-多余空间自动分配比例" class="headerlink" title="flex-grow:多余空间自动分配比例"></a>flex-grow:多余空间自动分配比例</h3><p>&emsp;&emsp;用于控制当主轴方向空间过多时，元素在主轴方向的长度自动增加；如果多个元素同时指定了flex-grow，则<code>多余的空间</code>会按照各自flex-grow值的比例<code>自动分配</code></p>
<blockquote>
<p>默认值：0</p>
</blockquote>
<h3 id="flex-shrink-超出空间自动收缩比例"><a href="#flex-shrink-超出空间自动收缩比例" class="headerlink" title="flex-shrink:超出空间自动收缩比例"></a>flex-shrink:超出空间自动收缩比例</h3><p>&emsp;&emsp;当主轴方向空间不够时，使元素在主轴方向的长度自动收缩(即使为元素项设置了显示宽度width值，依然会根据需要自动收缩，不同于之前container中的align-items属性值stretch会低于height的优先级)，以使得总长度能够适应container的长度(当应用了flex-wrap:wrap时，一般是不会自动收缩的，因为这时候自动换行/列了，不会空间不够)</p>
<blockquote>
<p>默认值：1</p>
</blockquote>
<h4 id="flex-shrink和flex-wrap配合使用"><a href="#flex-shrink和flex-wrap配合使用" class="headerlink" title="flex-shrink和flex-wrap配合使用"></a>flex-shrink和flex-wrap配合使用</h4><p>&emsp;&emsp;flex-shrink的概念已经明了，看上去功能比较单一，不过不同的属性值之间的搭配还是会带来很多样化得效果的，尤其是这里就来看一下flex-shrink和flex-wrap的配合使用。</p>
<h5 id="flex-shrink-0和flex-wrap-nowrap"><a href="#flex-shrink-0和flex-wrap-nowrap" class="headerlink" title="flex-shrink:0和flex-wrap:nowrap"></a>flex-shrink:0和flex-wrap:nowrap</h5><p>&emsp;&emsp;下面看一下flex-shrink为0并且container没有设置flex-wrap属性时的效果:</p>
<p>&emsp;&emsp;html和css如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> &lt;div class=&quot;outer&quot;&gt;</span><br><span class="line">    &lt;div&gt;item1&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;item2&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;item3&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;item4&lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">.outer&#123;</span><br><span class="line">  display:flex;</span><br><span class="line">  border:1px solid red;</span><br><span class="line">  height:300px;</span><br><span class="line">  align-content:flex-end;</span><br><span class="line">&#125;</span><br><span class="line">.outer div&#123;</span><br><span class="line">  width:150px;</span><br><span class="line">  </span><br><span class="line">  border:1px solid black;</span><br><span class="line">  flex-shrink:0;</span><br><span class="line">&#125;</span><br><span class="line">.outer div:nth-child(1)&#123;</span><br><span class="line">  height:200px;</span><br><span class="line">&#125;</span><br><span class="line">.outer div:nth-child(2)&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div align="center"><image src="http://p4a8bakov.bkt.clouddn.com/flex6.png"></image></div><br><div align="center">图6</div>

<p>&emsp;&emsp;如上图所示，当设置item的flex-shrink为0时，说明子元素项不会自动收缩，造成的结果就是所有元素项按自身原本的尺寸依次排列，可能会有主轴上总长度超出container在该放向的长度的可能。</p>
<h5 id="flex-shrink-1和flex-wrap-nowrap"><a href="#flex-shrink-1和flex-wrap-nowrap" class="headerlink" title="flex-shrink:1和flex-wrap:nowrap"></a>flex-shrink:1和flex-wrap:nowrap</h5><p>&emsp;&emsp;接下来，将css中设置的flex-shrink:0去掉(等同于设置了flex-shrink:1,因为这是默认值)，此时效果如下：</p>
<div align="center"><image src="http://p4a8bakov.bkt.clouddn.com/flex7.png"></image></div><br><div align="center">图7</div>

<p>&emsp;&emsp;如上图所示，此时，各子元素项的宽度(在主轴方向的长度)明显收缩了(小于为其设置的width:150px)，这就是因为默认的flex-shrink:1使得超出的部分均分在了所有子元素项的宽度上。</p>
<h5 id="flex-shrink-1和flex-wrap-wrap"><a href="#flex-shrink-1和flex-wrap-wrap" class="headerlink" title="flex-shrink:1和flex-wrap:wrap"></a>flex-shrink:1和flex-wrap:wrap</h5><p>&emsp;&emsp;最后，再为container添加flex-wrap:wrap看下是否又会有什么不同呢？</p>
<div align="center"><image src="http://p4a8bakov.bkt.clouddn.com/flex8.png"></image></div><br><div align="center">图8</div>

<p>&emsp;&emsp;如图8所示，此时子元素项懂得在合适的位置自动换行了，因此也就不存在宽度超出父元素宽度范围的情况了，所以即使设置了flex-shrink也不会出现长度收缩了~</p>
<h3 id="flex-basis-原始大小"><a href="#flex-basis-原始大小" class="headerlink" title="flex-basis 原始大小"></a>flex-basis 原始大小</h3><p>&emsp;&emsp;我们都知道为container设置了display:flex后，子元素项的宽度正是恰好包裹自身内容的宽度，相当于是自动的，设置flex-basis后则类似于设置了width值，可以显示指定宽度，取值可以为绝对单位或是百分比(可用于栅格效果)</p>
<blockquote>
<p>默认值：auto</p>
</blockquote>
<h3 id="flex-缩写"><a href="#flex-缩写" class="headerlink" title="flex 缩写"></a>flex 缩写</h3><p>&emsp;&emsp;flex属性即为flex-grow,flex-shrink,flex-basis三个属性的缩写</p>
<h3 id="order-指定次序"><a href="#order-指定次序" class="headerlink" title="order 指定次序"></a>order 指定次序</h3><p>&emsp;&emsp;order用于指定子元素项在兄弟元素中排列的顺序，应用该属性可以简单的实现双飞翼布局</p>
<h3 id="align-self-自身的对齐方式-特殊化自身元素"><a href="#align-self-自身的对齐方式-特殊化自身元素" class="headerlink" title="align-self 自身的对齐方式(特殊化自身元素)"></a>align-self 自身的对齐方式(特殊化自身元素)</h3><p>&emsp;&emsp;align-self指定元素自身在侧轴上的对齐方式，可以用来<code>覆盖align-items属性的值对自身设置的效果</code>。</p>
<div align="center"><image src="http://p4a8bakov.bkt.clouddn.com/flex10.png"></image></div><br><div align="center">图9</div>

<p>&emsp;&emsp;如图9所示，当align-items为stretch，item1的align-slef为center时，除item1外的所有元素在侧轴方向的对齐方式都是自动延伸的，而item1元素因为应用了align-slef:center,明显是垂直居中的。</p>
<p>&emsp;&emsp;想了解不同布局的flex实现方式的话，请戳<a href="https://juejin.im/post/5b0d6ca76fb9a009fd0e9329" target="_blank" rel="noopener">进一步了解flex布局—来实现这些常见布局吧</a>~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/10/立即执行函数和闭包/" rel="next" title="立即执行函数和闭包再总结">
                <i class="fa fa-chevron-left"></i> 立即执行函数和闭包再总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/29/进一步了解flex布局—来实现这些常见布局吧/" rel="prev" title="进一步了解flex布局—来实现这些常见布局吧">
                进一步了解flex布局—来实现这些常见布局吧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hitobear</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#传统的页面布局"><span class="nav-number">1.</span> <span class="nav-text">传统的页面布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex来了"><span class="nav-number">2.</span> <span class="nav-text">flex来了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">3.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-container的六大属性"><span class="nav-number">4.</span> <span class="nav-text">flex container的六大属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-direction—方向"><span class="nav-number">4.1.</span> <span class="nav-text">flex-direction—方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-wrap"><span class="nav-number">4.2.</span> <span class="nav-text">flex-wrap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-flow"><span class="nav-number">4.3.</span> <span class="nav-text">flex-flow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#justify-content"><span class="nav-number">4.4.</span> <span class="nav-text">justify-content</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-items"><span class="nav-number">4.5.</span> <span class="nav-text">align-items</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#align-itmes-stretch和height同时存在时"><span class="nav-number">4.5.1.</span> <span class="nav-text">align-itmes:stretch和height同时存在时</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-content"><span class="nav-number">4.6.</span> <span class="nav-text">align-content</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#align-content和align-items属性同时指定时"><span class="nav-number">4.6.1.</span> <span class="nav-text">align-content和align-items属性同时指定时</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-item的六大属性"><span class="nav-number">5.</span> <span class="nav-text">flex item的六大属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-grow-多余空间自动分配比例"><span class="nav-number">5.1.</span> <span class="nav-text">flex-grow:多余空间自动分配比例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-shrink-超出空间自动收缩比例"><span class="nav-number">5.2.</span> <span class="nav-text">flex-shrink:超出空间自动收缩比例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-shrink和flex-wrap配合使用"><span class="nav-number">5.2.1.</span> <span class="nav-text">flex-shrink和flex-wrap配合使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#flex-shrink-0和flex-wrap-nowrap"><span class="nav-number">5.2.1.1.</span> <span class="nav-text">flex-shrink:0和flex-wrap:nowrap</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#flex-shrink-1和flex-wrap-nowrap"><span class="nav-number">5.2.1.2.</span> <span class="nav-text">flex-shrink:1和flex-wrap:nowrap</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#flex-shrink-1和flex-wrap-wrap"><span class="nav-number">5.2.1.3.</span> <span class="nav-text">flex-shrink:1和flex-wrap:wrap</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-basis-原始大小"><span class="nav-number">5.3.</span> <span class="nav-text">flex-basis 原始大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-缩写"><span class="nav-number">5.4.</span> <span class="nav-text">flex 缩写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#order-指定次序"><span class="nav-number">5.5.</span> <span class="nav-text">order 指定次序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-self-自身的对齐方式-特殊化自身元素"><span class="nav-number">5.6.</span> <span class="nav-text">align-self 自身的对齐方式(特殊化自身元素)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hitobear</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
