<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;emsp;&amp;emsp;绝对定位，浮动和display:ilinline-block都是界面布局中常用的设置方式，一直以为这几个属性很简单，在我眼里，想要绝对定位于一个元素时，才会用绝对定位(顾名思义？？)，想要让多个块级元素水平排列时用浮动或display:inline-block(曾经一度觉得这两种方式有些重复，感觉不到它们的区别。。所以自己常常用浮动，display:inline-block">
<meta property="og:type" content="article">
<meta property="og:title" content="不简单的绝对定位,浮动和display inline-block">
<meta property="og:url" content="http://yoursite.com/2018/03/18/不简单的绝对定位,浮动和display inline-block/index.html">
<meta property="og:site_name" content="小笨熊的旅途">
<meta property="og:description" content="&amp;emsp;&amp;emsp;绝对定位，浮动和display:ilinline-block都是界面布局中常用的设置方式，一直以为这几个属性很简单，在我眼里，想要绝对定位于一个元素时，才会用绝对定位(顾名思义？？)，想要让多个块级元素水平排列时用浮动或display:inline-block(曾经一度觉得这两种方式有些重复，感觉不到它们的区别。。所以自己常常用浮动，display:inline-block">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p4a8bakov.bkt.clouddn.com/image/css/2018/03/19word1_20180319064514.png">
<meta property="og:image" content="http://p4a8bakov.bkt.clouddn.com/image/css/2018/03/19word4_20180319070752.png">
<meta property="og:image" content="http://p4a8bakov.bkt.clouddn.com/image/css/2018/03/19word5_20180319073015.png">
<meta property="og:image" content="http://p4a8bakov.bkt.clouddn.com/image/css/2018/03/19nav1_20180320072437.png">
<meta property="og:image" content="http://p4a8bakov.bkt.clouddn.com/image/css/2018/03/19nav2_20180320074424.png">
<meta property="og:updated_time" content="2018-03-21T16:07:24.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不简单的绝对定位,浮动和display inline-block">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;绝对定位，浮动和display:ilinline-block都是界面布局中常用的设置方式，一直以为这几个属性很简单，在我眼里，想要绝对定位于一个元素时，才会用绝对定位(顾名思义？？)，想要让多个块级元素水平排列时用浮动或display:inline-block(曾经一度觉得这两种方式有些重复，感觉不到它们的区别。。所以自己常常用浮动，display:inline-block">
<meta name="twitter:image" content="http://p4a8bakov.bkt.clouddn.com/image/css/2018/03/19word1_20180319064514.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/18/不简单的绝对定位,浮动和display inline-block/"/>





  <title>不简单的绝对定位,浮动和display inline-block | 小笨熊的旅途</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小笨熊的旅途</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/18/不简单的绝对定位,浮动和display inline-block/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hitobear">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小笨熊的旅途">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">不简单的绝对定位,浮动和display inline-block</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-18T18:18:21+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;绝对定位，浮动和<code>display:ilinline-block</code>都是界面布局中常用的设置方式，一直以为这几个属性很简单，在我眼里，想要绝对定位于一个元素时，才会用绝对定位(顾名思义？？)，想要让多个块级元素水平排列时用浮动或<code>display:inline-block</code>(曾经一度觉得这两种方式有些重复，感觉不到它们的区别。。所以自己常常用浮动，<code>display:inline-block</code>用的很少)，最近在看别人代码的时候，照着实现思路重新学习了一下这几个属性，所以这里对它们各自的特性，和彼此之间的异同点，以及何种情况该搬谁来当救兵做了一下小总结~</p>
<p>&emsp;&emsp;开始呢，还是想敲下重点，就是不管是为一个块级元素设置了<code>display:absolute;</code>,<code>float:..</code>,还是<code>display:inline-block</code>也好，这个块级元素的在文档流中的行为都会发生一个变化—就是，它会自动的具有包裹性了，宽度不再自适应父元素的宽度(不过绝对定位元素根据其它设置是会有例外的，稍后会提到)</p>
<h2 id="浮动定位元素"><a href="#浮动定位元素" class="headerlink" title="浮动定位元素"></a>浮动定位元素</h2><p>&emsp;&emsp;浮动元素可以用以下几个点来说明：</p>
<blockquote>
<p>特点：包裹性，脱离文档流(实际是半脱离)<br>应用场景：文字环绕效果；多个块级元素水平排列于一行<br>应用于：块级元素和行内元素皆可</p>
</blockquote>
<h3 id="多个块级元素水平排列成一排"><a href="#多个块级元素水平排列成一排" class="headerlink" title="多个块级元素水平排列成一排"></a>多个块级元素水平排列成一排</h3><p>&emsp;&emsp;需要让多个块级元素水平排列成一行，这是经常需要做的，如左右双列布局，那么既然要让多个元素在一行上，就不能用行内元素吗？答案是，有些情况确实不能，比如说需要给这个元素指定宽和高时，行内元素是不满足需求的。还有一种常见到浮动的应用的场景是水平列表项~ </p>
<h4 id="核心要点-利用包裹性"><a href="#核心要点-利用包裹性" class="headerlink" title="核心要点-利用包裹性"></a>核心要点-利用包裹性</h4><p>&emsp;&emsp;通过设置为浮动让多个元素可以处于一行，这个应用的核心离不开浮动元素的特性之一—包裹性(试想如果没有包裹性了，那么这个元素水平方向的宽度会向父元素的宽度去延展，自己在水平方向就沾满了，无论如何也放不下别人和自己挤在一排了~)</p>
<h4 id="记得善后-清除浮动-不占据文档流位置在作祟"><a href="#记得善后-清除浮动-不占据文档流位置在作祟" class="headerlink" title="记得善后-清除浮动(不占据文档流位置在作祟)"></a>记得善后-清除浮动(不占据文档流位置在作祟)</h4><p>&emsp;&emsp;虽然应用浮动后，看上去达到目的了，但不要忘了善后，清除浮动，因为如果不清除浮动的话，会严重影响其他元素的布局(因为它本身不占据文档流)，带来的后续麻烦可是大大的~~</p>
<p>&emsp;&emsp;上面也提到，浮动元素实际上是半脱离文档流，又为什么说是半脱离呢？这里不是明明说元素浮动以后不占据空间，这不就是脱离文档流了吗？看看下一个应用就知道啦~</p>
<h3 id="文字环绕效果"><a href="#文字环绕效果" class="headerlink" title="文字环绕效果"></a>文字环绕效果</h3><p>&emsp;&emsp;虽然这里文字环绕效果放到了后面写，但实际上最开始之所以有<code>float</code>就是为了实现文字环绕效果。</p>
<h4 id="环绕直接兄弟文字"><a href="#环绕直接兄弟文字" class="headerlink" title="环绕直接兄弟文字"></a>环绕直接兄弟文字</h4><p>&emsp;&emsp;什么是环绕直接兄弟文字呢？也就是一个浮动元素会环绕它的父元素中的文字，这些文字和它是直接兄弟的关系。 </p>
<p>&emsp;&emsp;以下代码是一个没有添加浮动的图像和文字为直接兄弟元素的情况：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">  &lt;style&gt;</span><br><span class="line">    div.outer&#123;</span><br><span class="line">      width:400px;</span><br><span class="line">      border:1px solid red;</span><br><span class="line">    &#125;</span><br><span class="line">    div&gt;img&#123;</span><br><span class="line">      width:300px;</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div class=&quot;outer&quot;&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;img src=&quot;http://p4a8bakov.bkt.clouddn.com/image/css/2018/03/19img_161967094653.jpg&quot;&gt;</span><br><span class="line">  我是应该要环绕的文字</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;目前真实的效果是这样的：</p>
<div text-align="center"><img src="http://p4a8bakov.bkt.clouddn.com/image/css/2018/03/19word1_20180319064514.png"></div>

<p>&emsp;&emsp;可以看到，此时虽然部门文字和图像是在一行的(由默认的行内元素和行内替换元素的对齐方式确实)，但也并不是包裹的效果，接下来为图像添加浮动效果： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">div&gt;img&#123;</span><br><span class="line">    float:left</span><br><span class="line">&#125;</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&amp;emsp;&amp;emsp;现在效果是这样的，果然文字能够环绕了：</span><br><span class="line"></span><br><span class="line">&lt;div text-align=&quot;center&quot;&gt;&lt;img src=&quot;http://p4a8bakov.bkt.clouddn.com/image/css/2018/03/19word2_20180319065327.png&quot;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 侄子文字内容环绕 </span><br><span class="line"></span><br><span class="line">&amp;emsp;&amp;emsp;曾经一度以为浮动元素只是对直接兄弟元素文字才有影响，但实际上它对叔侄文字内容也有同样的影响，什么是叔侄文字内容呢？简单说就是浮动元素的兄弟元素(可以是行内元素，也可以是块级元素，总之有显示标签)的文字内容，像下面这样是不加浮动的图像和它的侄子文字的关系： </span><br><span class="line"></span><br><span class="line">``` &lt;style&gt;</span><br><span class="line">    div.outer&#123;</span><br><span class="line">      width:400px;</span><br><span class="line">      border:1px solid red;</span><br><span class="line">      </span><br><span class="line">    &#125;</span><br><span class="line">    div&gt;img&#123;</span><br><span class="line">      width:300px;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    div.inner&#123;</span><br><span class="line">      border:3px solid green;</span><br><span class="line">      width:350px;</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div class=&quot;outer&quot;&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;img src=&quot;http://p4a8bakov.bkt.clouddn.com/image/css/2018/03/19img_161967094653.jpg&quot;&gt;</span><br><span class="line">  &lt;div class=&quot;inner&quot;&gt;我是应该要环绕的文字&lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;现在文字所在的<code>div</code>只是一个普通的块级元素的表现，效果如下：</p>
<div text-align="center"><img src="http://p4a8bakov.bkt.clouddn.com/image/css/2018/03/19word4_20180319070752.png"></div>

<p>&emsp;&emsp;同样地，为图像加上左浮动，效果如下：</p>
<div text-align="center"><img src="http://p4a8bakov.bkt.clouddn.com/image/css/2018/03/19word5_20180319073015.png"></div>

<p>&emsp;&emsp;也出现了文字环绕，可以看到即使文字是其它元素(如<code>div</code>,<code>span</code>等元素)的子元素，依然会受它的叔叔浮动元素的影响，并且这里有一个需要注意的点，<code>div</code>元素我们指定了宽度是<code>300px</code>,这里即使它紧邻浮动元素，它的指定宽度依然有效，只是它的宽度中的一大部分内容被浮动元素覆盖了，所以文字被挤到了<code>div</code>内容区的另一边,即文字并不像往常一样从父元素的最左侧开始了，(为浮动元素腾位置)，这里由div的边框就可以看到啦 </p>
<h3 id="半脱离文档流"><a href="#半脱离文档流" class="headerlink" title="半脱离文档流"></a>半脱离文档流</h3><p>&emsp;&emsp;从这上两个小节里里，我们除了体会到元素浮动后，它的直接兄弟文字/侄子兄弟文字能够环绕自己外，也能意会一下半脱离文档流： </p>
<blockquote>
<p>&emsp;&emsp; 一个元素浮动后，看上去好像不占据实际文档流空间，它的计算高度为0，进而导致它的父元素的高度为0，所以后续元素可以忽略它的存在，但是如果这个浮动元素直接兄弟元素/侄子元素是文字的话，这些文字还是会受到它的影响，去环绕这个浮动元素。 </p>
</blockquote>
<h2 id="绝对定位元素"><a href="#绝对定位元素" class="headerlink" title="绝对定位元素"></a>绝对定位元素</h2><p>&emsp;&emsp;绝对定位的元素的位置相对于最近的已定位祖先元素，如果元素没有已定位的祖先元素，那么它的位置相对于最初的包含块,这是绝对定位的定义</p>
<p>&emsp;&emsp;绝对定位元素可以用以下几个点来说明：</p>
<blockquote>
<p>特点：包裹性;完全脱离文档流;相对于其它元素定位;生成块级框(即使原来是行内框) </p>
<p>应用场景：绝对定位于某个元素的某个位置;为了动画效果(通过连续调整方位属性<code>left,right,top,bottom</code>来实现动画效果);为了脱离文档流，不影响其他元素的布局(宽度/高度) </p>
<p>应用于：块级元素和行内元素皆可</p>
</blockquote>
<p>&emsp;&emsp;绝对定位其实以前自己很少用，因为我潜意识里简单的认为它的作用只是单纯的像它的名字一样，就是用来绝对定位于一个元素的(只有绝对定位才能实现的定位效果其实也不多，所以很少用，哈哈)，不过最近才意识到，虽然它的名字是绝对定位，但它有很多魔法，利用它的包裹性，脱离文档流，生成块级框的特性可以实现很多巧妙的效果。</p>
<h3 id="绝对定位元素的包裹性"><a href="#绝对定位元素的包裹性" class="headerlink" title="绝对定位元素的包裹性"></a>绝对定位元素的包裹性</h3><p>&emsp;&emsp;一度以为浮动元素和行内元素才具有包裹性，但其实一个元素绝对定位以后也会产生包裹性，这里做一下强调，关于包裹性，最后一小节再详细总结~ </p>
<h3 id="绝对定位来实现导航栏的子列表效果效果"><a href="#绝对定位来实现导航栏的子列表效果效果" class="headerlink" title="绝对定位来实现导航栏的子列表效果效果"></a>绝对定位来实现导航栏的子列表效果效果</h3><p>&esmp;&esmp;&esmp;一个带字列表的水平导航栏，这个效果很常见，也不复杂，所以开始我写了一段代码像下面这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">.....</span><br><span class="line">  &lt;style&gt;</span><br><span class="line">    ul&#123;</span><br><span class="line">      border: 1px solid black;</span><br><span class="line">    &#125;</span><br><span class="line">    li&#123;</span><br><span class="line">      list-style:none;</span><br><span class="line">    &#125;</span><br><span class="line">    .clearfix::after&#123;</span><br><span class="line">      content:&apos;&apos;;</span><br><span class="line">      display:block;</span><br><span class="line">      clear:both;</span><br><span class="line">    &#125;</span><br><span class="line">    div&gt;ul&gt;li&#123;</span><br><span class="line">      </span><br><span class="line">      border:1px solid green;</span><br><span class="line">      margin-left:20px;</span><br><span class="line">      float:left;</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div class=&quot;wrapper&quot;&gt;</span><br><span class="line">    &lt;ul class=&quot;clearfix&quot;&gt;</span><br><span class="line">      &lt;li&gt;首页&lt;/li&gt;</span><br><span class="line">      &lt;li&gt;产品</span><br><span class="line">      &lt;ul&gt;</span><br><span class="line">        &lt;li&gt;产品1&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;产品2&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;产品3&lt;/li&gt;</span><br><span class="line">      &lt;/ul&gt;</span><br><span class="line">      &lt;/li&gt;</span><br><span class="line">      &lt;li&gt;帮助&lt;/li&gt;</span><br><span class="line">      &lt;li&gt;问题&lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;实际效果如下图：</p>
<div text-align="center"><img src="http://p4a8bakov.bkt.clouddn.com/image/css/2018/03/19nav1_20180320072437.png"></div>

<p>&emsp;&emsp;开始看上去好像没毛病，仔细看看这里产品和帮助之间的空隙明显比其它项之间的宽度要大(假想把边框去掉，因为边框是我自己方便调试加的~去掉会更明显看出这个bug)，那么有什么解决办法吗？</p>
<h4 id="解决有了字列表项后导航项宽度变宽的问题"><a href="#解决有了字列表项后导航项宽度变宽的问题" class="headerlink" title="解决有了字列表项后导航项宽度变宽的问题"></a>解决有了字列表项后导航项宽度变宽的问题</h4><p>&emsp;&emsp;仔细观察这个问题的原因，其实就是因为添加了字列表项后，子列表比较宽，而字列表也是导航栏中<code>nav&gt;ul&gt;li</code>导航项元素的一部分，所以导航项元素的宽度当然会受它的子列表项的宽度影响？那么有没有什么办法不受它的子列表项宽度影响呢？—-也可以的，让这个子列表项脱离文档流就可以了，所以我们为子列表项添加以下CSS设置： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">div&gt;ul&gt;li&#123;</span><br><span class="line">      ....</span><br><span class="line">      position:relative;</span><br><span class="line">&#125;</span><br><span class="line">div&gt;ul&gt;li&gt;ul &#123;</span><br><span class="line">      position:absolute;</span><br><span class="line">      top:100%;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;让子列表项<code>ul</code>相对于对应的导航项绝对定位，现在如下图所示：</p>
<div text-align="center"><img src="http://p4a8bakov.bkt.clouddn.com/image/css/2018/03/19nav2_20180320074424.png"></div>

<p>&emsp;&emsp;咦？现在各导航项之间的宽度一致了，不过又出了新的bug,子列表项太丑了，一个列表项还得换行？这是因为设置了绝对定位的元素，它的宽度虽然有包裹性，可以包裹自身的内容，但它的宽度还会有限制性，即不能大于它所相对的元素的宽度，所以在这里由于它所定位的那个元素(导航项)的宽度太小了，它自己的宽度也会尽可能收缩，这才有了这个bug,不过这个问题也好解决，再加一行CSS就可以： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">div&gt;ul&gt;li&gt;ul &#123;</span><br><span class="line">      white-space:nowrap;//文字方面的属性，它的子元素会自动继承</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">&amp;emsp;&amp;emsp;再来看看下面最终的效果，大功告成啦：</span><br><span class="line"></span><br><span class="line">&lt;div text-align=&quot;center&quot;&gt;&lt;img src=&quot;http://p4a8bakov.bkt.clouddn.com/image/css/2018/03/19nav3_20180320075313.png&quot;&gt;&lt;/div&gt; </span><br><span class="line"></span><br><span class="line">#### 核心要点-利用脱离文档流特性和包裹性 </span><br><span class="line"></span><br><span class="line">&amp;emsp;&amp;emsp;在这个应用中，核心并不是因为要定位子列表项才用了绝对定位方式(因为其它方式也可以达到想要的位置)，而是因为绝对定位元素的脱离文档流的特性， 才使得子元素可以不影响其它元素(导航项)的布局(包括宽、高、位置等等)，</span><br><span class="line">同时绝对定位元素本身具有的包裹性，让子列表项可以自适应宽度，而不至于一味扩张(当然这里它的宽度受到它所相对于定位的元素的宽度的限制，不会大于这个宽度，所以要用`white-space:nowrap`) </span><br><span class="line"></span><br><span class="line">## `inline-block`元素</span><br><span class="line"></span><br><span class="line">&amp;emsp;&amp;emsp;设置为行内块的元素可以用以下几个点来说明：</span><br><span class="line"></span><br><span class="line">&gt; 特点：包裹性，可以设置宽高</span><br><span class="line">&gt; 应用场景：多个块级元素水平排列于一行；用于自适应宽度</span><br><span class="line">&gt; 应用于：块级元素和行内元素皆可</span><br><span class="line"></span><br><span class="line">### 多个块级元素水平排列成一排</span><br><span class="line"></span><br><span class="line">&amp;emsp;&amp;emsp;多个块级元素水平排列成一排常常也可以用`display:inline-block`来实现 </span><br><span class="line"></span><br><span class="line">#### 记得善后-解决多个`display:inline-block`元素之间的空隙 </span><br><span class="line"></span><br><span class="line">&amp;emsp;&amp;emsp;多个连续的`inline-bolock`元素在`html`中如果有换行符或空格，则浏览器中会表现出多余的空隙,这个问题可以通过设置`font-size:0`或者`letter-spacing`为负值来实现，详细了解可以看张鑫旭的文章—[去除inline-block元素间间距的N种方法](http://www.zhangxinxu.com/wordpress/2012/04/inline-block-space-remove-%E5%8E%BB%E9%99%A4%E9%97%B4%E8%B7%9D/) </span><br><span class="line"></span><br><span class="line">### 用于元素的宽度自适应 </span><br><span class="line"></span><br><span class="line">&amp;emsp;&amp;emsp;首先来看下面这样一个很常见的导航效果，试着把它做出来。 </span><br><span class="line"></span><br><span class="line">&lt;div text-align=&quot;center&quot;&gt;&lt;img src=&quot;http://p4a8bakov.bkt.clouddn.com/image/css/2018/03/19nav3_20180320075313.png&quot;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">#### 水平居中导航栏</span><br><span class="line"></span><br><span class="line">&amp;emsp;&amp;emsp;排除导航栏下方的水平提示条，先来做导航中的水平列表，初步设计一下，水平列表用`ul`元素下的多个浮动的`li`元素实现即可，考虑到图中的水平居中的效果，并且`ul`元素的宽度是不固定的(因为`li`元素的宽度也会随文字内容而增加)，所以这里就要在`ul`宽度自适应(总是自动刚好包裹内容)的同时水平居中，仔细想一下，要做到这些，好像只需把`ul`元素的`display`属性设置为`inline-block`即可，代码如下所示：</span><br></pre></td></tr></table></figure>
<p><style><br>    nav{<br>      text-align:center;<br>    }<br>    ul{</p>
<pre><code>  display:inline-block;
}
li{
  list-style:none;
}
.clearfix::after{
  content:&apos;&apos;;
  display:block;
  clear:both;
}
nav&gt;ul&gt;li{


  margin-left:20px;
  float:left;
  position:relative;

}
nav&gt;ul&gt;li:nth-child(1){
  margin-left:0;
}
nav&gt;ul{
  margin:0;
  padding:0;
}
</code></pre><p>  </style><br></p>
<p><body><br>  <div class="wrapper"><br>  <nav><br>    <ul class="clearfix"><br>      <li>首页</li><br>      <li>产品</li><br>      <li>帮助</li><br>      <li>问题</li><br>    </ul><br>  </nav><br>  </div></body></p>
<p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&amp;emsp;&amp;emsp;可以看到，为了实现`nav`水平居中的效果，主要利用了以下两个特性：</span><br><span class="line"></span><br><span class="line">&gt; &amp;emsp;&amp;emsp;将`ul`设置为`inline-block`元素，通过具有包裹性使其自适应子元素宽度 </span><br><span class="line">&gt; &amp;emsp;&amp;emsp;为`ul`的父元素`nav`设置`text-align:center`属性，使`ul`元素(行内块)水平居中 </span><br><span class="line"></span><br><span class="line">#### 添加下方的`bar` </span><br><span class="line"></span><br><span class="line">&amp;emsp;&amp;emsp;正如图中所示，还需要在导航条下方添加一个等宽的水平条，根据语义化原则，我们可以把`bar`添加到`nav`的后一个子元素中，像下面这样：</span><br></pre></td></tr></table></figure></p>
<p><nav><br>    <ul class="clearfix"><br>      <li>首页</li><br>      <li>产品</li><br>      <li>帮助</li><br>      <li>问题</li><br>    </ul><br>    <div class="bar"></div><br></nav><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&amp;emsp;&amp;emsp;但是问题来了，像图中一样，`bar`的宽度也是自适应的，明显它和`ul`列表的宽度是保持一致的,这如何做到呢？很明显照目前的布局是无法做到的，因为`ul`列表的宽度只是自适应，没有具体值，不能给它的兄弟元素`bar`传递任何具体信息，而`bar`的父元素是块级元素`nav`,宽度自动扩张类型的，分析到这里，看似走到死胡同，但谜底好像也来了，只要让`nav`不再是块级元素，也是`inline-block`元素不就好了嘛，这样`nav`就会具有包裹性自适应子元素`ul`的宽度，而另一个子元素`bar`的宽度也会随之自适应了，同时`nav`设置为`inline-block`后，之前设置的居中效果无效了，只需再为`nav`的父元素设置`text-align:center`属性即可，变更代码如下：</span><br></pre></td></tr></table></figure></p>
<p> .wrapper{<br>      text-align:center;<br>    }<br>    .bar{<br>      height:5px;<br>      background:#fff;<br>      border-radius:6px;<br>    }<br>    .bar::after{<br>      display:block;<br>      content:’’;<br>      height:100%;<br>      background:red;<br>      width:40px;<br>      border-radius:6px;<br>    }<br>    nav{<br>      display:inline-block;<br>      …….<br>    }<br>``` </p>
<blockquote>
<p>&emsp;&emsp;可以看到，在这个应用中，不管是做水平导航栏还是在完成下方的<code>bar</code>时，我们并没有想要利用<code>inline-block</code>去水平排列多个块级元素(在水平导航栏的实现中，利用了浮动)，但是每一步中我们的核心都利用了<code>display:inline-block</code>属性,目的就是使块级元素的宽度自适应(看来<code>inline-block</code>能使块级元素宽度自适应这个功能还是很有用的，常常被我忽略~~) </p>
</blockquote>
<h2 id="不简单的包裹性"><a href="#不简单的包裹性" class="headerlink" title="不简单的包裹性"></a>不简单的包裹性</h2><p>&emsp;&emsp;原来包裹性不只是简单的能包裹住它里面的内容，它还会受到一些限制，也可能有一些附加功能，这里也做一些总结 </p>
<h3 id="包裹性元素的类型"><a href="#包裹性元素的类型" class="headerlink" title="包裹性元素的类型"></a>包裹性元素的类型</h3><p>&emsp;&emsp;首先行内块元素和行内元素是自身就具有包裹性的，这里所要说的是将块级元素转换为具有包裹性元素的情况，主要有以下三种:</p>
<ul>
<li><p>设置为浮动元素 </p>
</li>
<li><p>通过<code>display:inline-block</code>设置为行内块元素 </p>
</li>
<li><p>设置为绝对定位元素 </p>
</li>
</ul>
<p>Tips:这里仅仅是说这几种设置方式应用于块级元素会使得块级元素具有包裹性，不代表他们不能应用于行内元素，只是那时候可能会有其它作用:) </p>
<h3 id="包裹性元素宽度的限制"><a href="#包裹性元素宽度的限制" class="headerlink" title="包裹性元素宽度的限制"></a>包裹性元素宽度的限制</h3><p>&emsp;&emsp;包裹性元素的宽度并不是单纯的由自身的内容决定，它们还会受到一些其它方面的限制，它们各自都有自己的宽度最大值：</p>
<blockquote>
<p>&emsp;&emsp;都可以显示指定宽度来限制包裹性元素的最大宽度值 </p>
<p>&emsp;&emsp;<code>inline-block</code>的元素的宽度最大值受到其父元素宽度的限制 </p>
<p>&emsp;&emsp;浮动元素虽然(半)脱离文档流，但它的宽度最大值也要受到其父元素宽度的限制 </p>
<p>&emsp;&emsp; 绝对定位元素时完全脱离文档流的，但它和浮动元素类似，也会受到普通文档流中的元素的宽度的限制，只是这个元素不一定是其父元素，而是被它绝对定位于的那个元素(它的第一个定位过的祖先元素或根元素) </p>
<h3 id="包裹性元素的包裹性"><a href="#包裹性元素的包裹性" class="headerlink" title="包裹性元素的包裹性"></a>包裹性元素的包裹性</h3></blockquote>
<p>&emsp;&emsp;在满足包裹性元素的宽度限制的情况下，它会尽可能的延展自己的宽度能够包裹住自身内容，当刚好包裹的时候，停止延展；反之，如果在延展的过程中，达到了它的极限值，即上一节计算出的应有的最大值，这时候它的内容(如文字，指定宽度的块级子元素除外，因为想换行也换不了:)会自动换行。</p>
<h3 id="包裹性元素的包裹性会影响子级块元素的宽度"><a href="#包裹性元素的包裹性会影响子级块元素的宽度" class="headerlink" title="包裹性元素的包裹性会影响子级块元素的宽度"></a>包裹性元素的包裹性会影响子级块元素的宽度</h3><p>&emsp;&emsp;无论是<code>inline-block</code>,浮动元素，还是绝对定位元素所形成的包裹性元素，都不只是仅仅使得自身具有包裹性，而是会进一步影响其子孙元素，使他们的宽度被限制。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/18/用animation-delay实现一个loading效果/" rel="next" title="用animation-delay实现一个loading效果">
                <i class="fa fa-chevron-left"></i> 用animation-delay实现一个loading效果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hitobear</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#浮动定位元素"><span class="nav-number">1.</span> <span class="nav-text">浮动定位元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多个块级元素水平排列成一排"><span class="nav-number">1.1.</span> <span class="nav-text">多个块级元素水平排列成一排</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#核心要点-利用包裹性"><span class="nav-number">1.1.1.</span> <span class="nav-text">核心要点-利用包裹性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记得善后-清除浮动-不占据文档流位置在作祟"><span class="nav-number">1.1.2.</span> <span class="nav-text">记得善后-清除浮动(不占据文档流位置在作祟)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字环绕效果"><span class="nav-number">1.2.</span> <span class="nav-text">文字环绕效果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#环绕直接兄弟文字"><span class="nav-number">1.2.1.</span> <span class="nav-text">环绕直接兄弟文字</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#半脱离文档流"><span class="nav-number">1.3.</span> <span class="nav-text">半脱离文档流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绝对定位元素"><span class="nav-number">2.</span> <span class="nav-text">绝对定位元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绝对定位元素的包裹性"><span class="nav-number">2.1.</span> <span class="nav-text">绝对定位元素的包裹性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绝对定位来实现导航栏的子列表效果效果"><span class="nav-number">2.2.</span> <span class="nav-text">绝对定位来实现导航栏的子列表效果效果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决有了字列表项后导航项宽度变宽的问题"><span class="nav-number">2.2.1.</span> <span class="nav-text">解决有了字列表项后导航项宽度变宽的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不简单的包裹性"><span class="nav-number">3.</span> <span class="nav-text">不简单的包裹性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#包裹性元素的类型"><span class="nav-number">3.1.</span> <span class="nav-text">包裹性元素的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包裹性元素宽度的限制"><span class="nav-number">3.2.</span> <span class="nav-text">包裹性元素宽度的限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包裹性元素的包裹性"><span class="nav-number">3.3.</span> <span class="nav-text">包裹性元素的包裹性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包裹性元素的包裹性会影响子级块元素的宽度"><span class="nav-number">3.4.</span> <span class="nav-text">包裹性元素的包裹性会影响子级块元素的宽度</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hitobear</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
